- Before executing the script rename the settings file appropriate for the environment. The script expect a settings filed named "00_Settings.ps1"
- After renaming and adjust if nescesary the settings file, verify that the desired elements of the 01_Install-DigitalPostage.ps1 is active in the script file
- Run the script by execution 01_Install-DigitalPostage.ps1 from a powershell console.